apiVersion: v2
description: Allow for skipping specific tests
name: document-selector-panic
version: 0.1.0
issueLink: https://github.com/helm-unittest/helm-unittest/issues/555
supportedLinks:
- https://github.com/helm-unittest/helm-unittest/issues/555
