apiVersion: v2
name: chart
description: A Helm chart for helm-unittest issue https://github.com/helm-unittest/helm-unittest/issues/156
description_v: helm-unittest support code coverage
type: application
version: 0.1.0
appVersion: "1.16.0"
