---
name: "unittest"
virtualIp: "1.2.3.4"

machineTemplates:
  great-template:
    cpuSockets: 16
    memorySize: "64Gi"
    diskSize: "200Gi"
    imageName: "ubuntu-2204-kube-v1.28.5"
  another-template:
    cpuSockets: 10
    memorySize: "12Gi"
    diskSize: "200Gi"
    imageName: "ubuntu-2204-kube-v1.28.5"
  template-v2:
    cpuSockets: 10
    memorySize: "12Gi"
    diskSize: "200Gi"
    imageName: "ubuntu-2204-kube-v1.28.5"
  template-v3:
    cpuSockets: 10
    memorySize: "12Gi"
    diskSize: "200Gi"
    imageName: "ubuntu-2204-kube-v1.28.5"
  template-v4:
    cpuSockets: 10
    memorySize: "12Gi"
    diskSize: "200Gi"
    imageName: "ubuntu-2204-kube-v1.28.5"
