apiVersion: v2
name: chart
description: capabilities.apiVersions cannot be unset
issueLink: https://github.com/helm-unittest/helm-unittest/issues/431
supportedLinks:
- https://github.com/helm-unittest/helm-unittest/issues/431
- https://gitlab.com/gitlab-org/charts/gitlab-runner
todo:
- issue with subhcarts
type: application
version: 0.1.0
appVersion: "1.0.1"
# https://helm.sh/docs/helm/helm_dependency/
dependencies:
  - name: hivemq-platform
    repository: https://hivemq.github.io/helm-charts
    version: 0.2.24
