apiVersion: v2
name: cert-manager
home: https://cert-manager.io
description: A Helm chart for helm-unittest issue
issueLink: https://github.com/helm-unittest/helm-unittest/issues/403
supportedLinks:
- https://github.com/helm-unittest/helm-unittest/issues/403
icon: https://raw.githubusercontent.com/cert-manager/community/4d35a69437d21b76322157e6284be4cd64e6d2b7/logo/logo-small.png

todo:
- issue with length
type: application
version: 0.99.0
appVersion: "1.16.0"
