apiVersion: v2
name: chart
description: A Helm chart for helm-unittest issue https://github.com/helm-unittest/helm-unittest/issues/288
description_v: helm-unittest bug
type: application
version: 0.1.0
appVersion: "1.16.0"

links: https://github.com/bitnami/charts/blob/main/bitnami/common/templates/_affinities.tpl
