hosts:
- chart-hosts-example.local
- chart-example.remote

# tests:
#   hostsMap:
#   - name: value0
#     attribute: attribute0
#   - name: value1
#     attribute: attribute1

ingress:
  hosts:
  - chart-ingress-example.local
