apiVersion: v2
name: with-sub-chart
description: capabilities.apiVersions cannot be unset
issueLink: https://github.com/helm-unittest/helm-unittest/issues/426
supportedLinks:
- https://github.com/helm-unittest/helm-unittest/issues/426
- https://gitlab.com/gitlab-org/charts/gitlab-runner
todo:
- issue with subhcarts
type: application
version: 0.1.1
appVersion: "1.1.1"
